datatypes.binary package
========================

Submodules
----------

datatypes.binary.Bam module
---------------------------

.. automodule:: datatypes.binary.Bam
    :members:
    :undoc-members:
    :show-inheritance:

datatypes.binary.BigWig module
------------------------------

.. automodule:: datatypes.binary.BigWig
    :members:
    :undoc-members:
    :show-inheritance:

datatypes.binary.Binary module
------------------------------

.. automodule:: datatypes.binary.Binary
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: datatypes.binary
    :members:
    :undoc-members:
    :show-inheritance:
