tracks package
==============

Submodules
----------

tracks.BamFeatures module
-------------------------

.. automodule:: tracks.BamFeatures
    :members:
    :undoc-members:
    :show-inheritance:

tracks.BigwigFeatures module
----------------------------

.. automodule:: tracks.BigwigFeatures
    :members:
    :undoc-members:
    :show-inheritance:

tracks.CanvasFeatures module
----------------------------

.. automodule:: tracks.CanvasFeatures
    :members:
    :undoc-members:
    :show-inheritance:

tracks.HTMLFeatures module
--------------------------

.. automodule:: tracks.HTMLFeatures
    :members:
    :undoc-members:
    :show-inheritance:

tracks.TrackDb module
---------------------

.. automodule:: tracks.TrackDb
    :members:
    :undoc-members:
    :show-inheritance:

tracks.TrackStyles module
-------------------------

.. automodule:: tracks.TrackStyles
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: tracks
    :members:
    :undoc-members:
    :show-inheritance:
